language: objective-c
osx_image: xcode8
#xcode_project: AcceptanceMark.xcodeproj
#xcode_scheme: amtool
#script: xcodebuild -project AcceptanceMark.xcodeproj -target amtool
script: ./scripts/build-amtool.sh

deploy:
  provider: releases
  api_key: 806b7f3f5a179c397e5c682a27218cab2c03bfd1
  file: ./build/Release/amtool
  skip_cleanup: true
  on:
    tags: true
