language: objective-c
osx_image: xcode8
#xcode_project: AcceptanceMark.xcodeproj
#xcode_scheme: amtool
#script: xcodebuild -project AcceptanceMark.xcodeproj -target amtool
script: ./scripts/build-amtool.sh

deploy:
  provider: releases
  api_key: 43d9c631cd45d0624bd527ca9562d6ab71800ee1
  file: ./build/Release/amtool
  skip_cleanup: true
  on:
    tags: true
